# TriviaGame

./: .gitignore  Directory.Build.props  TriviaGame.sln  azure-pipelines.yml  coalesce.json
TriviaGame.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  Program.cs  TriviaBoardsDbSetExtensions.cs  TriviaGame.Data.csproj
TriviaGame.Data/Migrations/: 20210327212234_AddTriviaBoards.Designer.cs  20210327212234_AddTriviaBoards.cs  AppDbContextModelSnapshot.cs
TriviaGame.Data/Models/: ApplicationUser.cs  TriviaAnswer.cs  TriviaBoard.cs
TriviaGame.Data/Services/Impl/: GameBoardHub.cs  GameSessionInfo.cs  TriviaService.cs
TriviaGame.Data/Services/Interfaces/: IGameBoardHub.cs  ITriviaService.cs
TriviaGame.Data/Utilities/: ObjectExtensions.cs
TriviaGame.Web/: Program.cs  Startup.cs  TriviaGame.Web.csproj  appsettings.json  package-lock.json  package.json  tslint.json
TriviaGame.Web/Controllers/: HomeController.cs
TriviaGame.Web/src/: App.vue  GameSessionInfo.ts  Player.ts  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  shims-vue.d.ts  viewmodels.g.ts
TriviaGame.Web/src/components/: GameBoard.vue  GameBoardTable.vue  PlayerList.vue
TriviaGame.Web/src/views/: Home.vue
TriviaQuestionsParser/: Program.cs  TriviaQuestionsParser.csproj
