<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.*" />
    <PackageReference Include="IntelliTect.Coalesce" Version="$(CoalesceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces" />
  </ItemGroup>

</Project>
